<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="landscape" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/arrow_up"
    android:onClick="editResistance"
    android:clickable="true"
    android:nestedScrollingEnabled="false"
    android:id="@+id/item_list"
    >
</Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/resistanceDisplay"
        android:layout_gravity="center_vertical" />

</LinearLayout>